[versioneer]
VCS = git
style = pep440
versionfile_source = microsetta_private_api/_version.py
versionfile_build = microsetta_private_api/_version.py
tag_prefix =
parentdir_prefix = microsetta-private-api-
[flake8]
per-file-ignores =
    microsetta_private_api/LEGACY/locale_data/__init__.py:E501
    microsetta_private_api/LEGACY/locale_data/american_gut.py:E501
    microsetta_private_api/LEGACY/locale_data/british_gut.py:E501
    microsetta_private_api/LEGACY/locale_data/english_gut.py:E501
    microsetta_private_api/LEGACY/locale_data/spanish_gut.py:E501
